POSTGRE_HOST="localhost"
POSTGRE_PORT=5432
POSTGRE_USERNAME="postgres"
POSTGRE_PASSWORD="wiswismo,.123"
POSTGRE_DATABASE="postgres"
POSTGRE_URI="postgresql://postgres:GfjdWPNAZmDj0UNc7oYC@containers-us-west-111.railway.app:5799/railway"